dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "__ONE__" macrocell 0 1 0 0
set_io "\SPI_Master:ss0_m(0)\" iocell 1 6
set_io "\SPI_Master:mosi_m(0)\" iocell 1 4
set_location "\Capsense:CSD_FFB\" p4csdcell -1 -1 0
set_location "\PWM_Speaker:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_io "\SCB:sda(0)\" iocell 3 4
set_io "Blue_LED(0)" iocell 3 7
set_location "\BLE_1:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\SCB:SCB\" m0s8scbcell -1 -1 1
set_io "\SPI_Master:sclk_m(0)\" iocell 1 7
set_location "\SPI_Master:SCB\" m0s8scbcell -1 -1 0
set_location "\SCB:SCB_IRQ\" interrupt -1 -1 10
set_location "T1_CC_ISR" interrupt -1 -1 17
set_location "\BLE_1:bless_isr\" interrupt -1 -1 12
set_location "\Capsense:ISR\" interrupt -1 -1 16
set_location "\Capsense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_io "Green_LED(0)" iocell 3 6
set_io "OLED_Reset(0)" iocell 1 1
set_io "OLED_DC(0)" iocell 1 0
set_io "\Capsense:Cmod(0)\" iocell 4 0
set_io "\Capsense:Sns(0)\" iocell 2 1
set_location "\Timer_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\Capsense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_io "\SCB:scl(0)\" iocell 3 5
