(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-12-28T15:28:35Z")
 (DESIGN "RGB_OLED")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RGB_OLED")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Blue_LED\(0\).pad_out Blue_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE_1\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk T1_CC_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Capsense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SCB\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Green_LED\(0\).pad_out Green_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Speaker\:cy_m0s8_tcpwm_1\\.line Green_LED\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_Speaker\:cy_m0s8_tcpwm_1\\.line_compl Blue_LED\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_1\:cy_m0s8_tcpwm_1\\.interrupt T1_CC_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\Timer_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SCB\:SCB\\.interrupt \\SCB\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\PWM_Speaker\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BLE_1\:cy_m0s8_ble\\.interrupt \\BLE_1\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Capsense\:CSD_FFB\\.irq \\Capsense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\Capsense\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\Capsense\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\SCB\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SCB\:scl\(0\)\\.fb \\SCB\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\SCB\:sda\(0\)\\.fb \\SCB\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\SPI_Master\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:mosi_m\(0\)\\.pad_out \\SPI_Master\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:SCB\\.mosi_m \\SPI_Master\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:sclk_m\(0\)\\.pad_out \\SPI_Master\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:SCB\\.sclk_m \\SPI_Master\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:SCB\\.select_m_0 \\SPI_Master\:ss0_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:ss0_m\(0\)\\.pad_out \\SPI_Master\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Capsense\:IDAC1\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Capsense\:IDAC2\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:sclk_m\(0\)\\.pad_out \\SPI_Master\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:sclk_m\(0\)_PAD\\ \\SPI_Master\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:mosi_m\(0\)\\.pad_out \\SPI_Master\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:mosi_m\(0\)_PAD\\ \\SPI_Master\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:ss0_m\(0\)\\.pad_out \\SPI_Master\:ss0_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:ss0_m\(0\)_PAD\\ \\SPI_Master\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT OLED_Reset\(0\)_PAD OLED_Reset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OLED_DC\(0\)_PAD OLED_DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Green_LED\(0\).pad_out Green_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Green_LED\(0\)_PAD Green_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Blue_LED\(0\).pad_out Blue_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Blue_LED\(0\)_PAD Blue_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB\:sda\(0\)_PAD\\ \\SCB\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB\:scl\(0\)_PAD\\ \\SCB\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
