<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_Badge\RGB_LCD">
<ExpandedNodeIds>
<v>BLE_Badge</v>
<v>BLE_Badge\RGB_LCD</v>
<v>BLE_Badge\RGB_LCD\TopDesign</v>
<v>BLE_Badge\RGB_LCD\RGB_LCD.cydwr\Pins</v>
<v>BLE_Badge\RGB_LCD\RGB_LCD.cydwr\Analog</v>
<v>BLE_Badge\RGB_LCD\RGB_LCD.cydwr\DMA</v>
<v>BLE_Badge\RGB_LCD\RGB_LCD.cydwr\Clocks</v>
<v>BLE_Badge\RGB_LCD\RGB_LCD.cydwr\Interrupts</v>
<v>BLE_Badge\RGB_LCD\RGB_LCD.cydwr\System</v>
<v>BLE_Badge\RGB_LCD\RGB_LCD.cydwr\Directives</v>
<v>BLE_Badge\RGB_LCD\RGB_LCD.cydwr\Flash Security</v>
<v>BLE_Badge\RGB_LCD\Header Files\cyapicallbacks.h</v>
<v>BLE_Badge\RGB_LCD\Header Files\lcd_ili9163.h</v>
<v>BLE_Badge\RGB_LCD\Source Files\lcd_ili9163.c</v>
<v>BLE_Badge\RGB_LCD\Source Files\main.c</v>
<v>BLE_Badge\RGB_LCD\Generated_Source\PSoC4</v>
<v>BLE_Badge\RGB_OLED</v>
<v>BLE_Badge\RGB_OLED\TopDesign</v>
<v>BLE_Badge\RGB_OLED\RGB_OLED.cydwr</v>
<v>BLE_Badge\RGB_OLED\RGB_OLED.cydwr\Pins</v>
<v>BLE_Badge\RGB_OLED\RGB_OLED.cydwr\Analog</v>
<v>BLE_Badge\RGB_OLED\RGB_OLED.cydwr\DMA</v>
<v>BLE_Badge\RGB_OLED\RGB_OLED.cydwr\Clocks</v>
<v>BLE_Badge\RGB_OLED\RGB_OLED.cydwr\Interrupts</v>
<v>BLE_Badge\RGB_OLED\RGB_OLED.cydwr\System</v>
<v>BLE_Badge\RGB_OLED\RGB_OLED.cydwr\Directives</v>
<v>BLE_Badge\RGB_OLED\RGB_OLED.cydwr\Flash Security</v>
<v>BLE_Badge\RGB_OLED\Header Files</v>
<v>BLE_Badge\RGB_OLED\Header Files\16X28.h</v>
<v>BLE_Badge\RGB_OLED\Header Files\8X16.h</v>
<v>BLE_Badge\RGB_OLED\Header Files\BLEProcess.h</v>
<v>BLE_Badge\RGB_OLED\Header Files\cyapicallbacks.h</v>
<v>BLE_Badge\RGB_OLED\Header Files\fonts.h</v>
<v>BLE_Badge\RGB_OLED\Header Files\images.h</v>
<v>BLE_Badge\RGB_OLED\Header Files\lcd_ili9163.h</v>
<v>BLE_Badge\RGB_OLED\Header Files\oled_ssd1331.h</v>
<v>BLE_Badge\RGB_OLED\Source Files</v>
<v>BLE_Badge\RGB_OLED\Source Files\BLEProcess.c</v>
<v>BLE_Badge\RGB_OLED\Source Files\fonts.c</v>
<v>BLE_Badge\RGB_OLED\Source Files\lcd_ili9163.c</v>
<v>BLE_Badge\RGB_OLED\Source Files\main.c</v>
<v>BLE_Badge\RGB_OLED\Source Files\oled_ssd1331.c</v>
<v>BLE_Badge\RGB_OLED\Generated_Source</v>
<v>BLE_Badge\RGB_OLED\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Badge</v>
<v>BLE_Badge\RGB_LCD</v>
<v>BLE_Badge\RGB_LCD\TopDesign</v>
<v>BLE_Badge\RGB_LCD\RGB_LCD.cydwr</v>
<v>BLE_Badge\RGB_LCD\Header Files</v>
<v>BLE_Badge\RGB_LCD\Source Files</v>
<v>BLE_Badge\RGB_LCD\Generated_Source</v>
<v>BLE_Badge\RGB_OLED</v>
<v>BLE_Badge\RGB_OLED\TopDesign</v>
<v>BLE_Badge\RGB_OLED\RGB_OLED.cydwr</v>
<v>BLE_Badge\RGB_OLED\RGB_OLED.cydwr\Pins</v>
<v>BLE_Badge\RGB_OLED\RGB_OLED.cydwr\Analog</v>
<v>BLE_Badge\RGB_OLED\RGB_OLED.cydwr\DMA</v>
<v>BLE_Badge\RGB_OLED\RGB_OLED.cydwr\Clocks</v>
<v>BLE_Badge\RGB_OLED\RGB_OLED.cydwr\Interrupts</v>
<v>BLE_Badge\RGB_OLED\RGB_OLED.cydwr\System</v>
<v>BLE_Badge\RGB_OLED\RGB_OLED.cydwr\Directives</v>
<v>BLE_Badge\RGB_OLED\RGB_OLED.cydwr\Flash Security</v>
<v>BLE_Badge\RGB_OLED\Header Files</v>
<v>BLE_Badge\RGB_OLED\Header Files\16X28.h</v>
<v>BLE_Badge\RGB_OLED\Header Files\8X16.h</v>
<v>BLE_Badge\RGB_OLED\Header Files\BLEProcess.h</v>
<v>BLE_Badge\RGB_OLED\Header Files\cyapicallbacks.h</v>
<v>BLE_Badge\RGB_OLED\Header Files\fonts.h</v>
<v>BLE_Badge\RGB_OLED\Header Files\images.h</v>
<v>BLE_Badge\RGB_OLED\Header Files\lcd_ili9163.h</v>
<v>BLE_Badge\RGB_OLED\Header Files\oled_ssd1331.h</v>
<v>BLE_Badge\RGB_OLED\Source Files</v>
<v>BLE_Badge\RGB_OLED\Source Files\BLEProcess.c</v>
<v>BLE_Badge\RGB_OLED\Source Files\fonts.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Badge</v>
<v>BLE_Badge\RGB_LCD</v>
<v>BLE_Badge\RGB_LCD\TopDesign</v>
<v>BLE_Badge\RGB_LCD\TopDesign\TopDesign.cysch</v>
<v>BLE_Badge\RGB_OLED</v>
<v>BLE_Badge\RGB_OLED\TopDesign</v>
<v>BLE_Badge\RGB_OLED\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Badge</v>
<v>BLE_Badge\RGB_LCD</v>
<v>BLE_Badge\RGB_LCD\TopDesign</v>
<v>BLE_Badge\RGB_LCD\TopDesign\TopDesign.cysch</v>
<v>BLE_Badge\RGB_OLED</v>
<v>BLE_Badge\RGB_OLED\TopDesign</v>
<v>BLE_Badge\RGB_OLED\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Badge</v>
<v>BLE_Badge\RGB_LCD</v>
<v>BLE_Badge\RGB_LCD\CortexM0</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_DC.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_DC_PM.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\lcd_ili9163.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_Reset.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_Reset_PM.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_BOOT.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_mosi_m.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_mosi_m_PM.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_PM.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_SCBCLK.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_sclk_m.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_sclk_m_PM.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_SPI.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_SPI_BOOT.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_SPI_UART.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_ss0_m.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_ss0_m_PM.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\RGB_LCD.elf</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\RGB_LCD.hex</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\RGB_LCD.map</v>
<v>BLE_Badge\RGB_LCD\RGB_LCD.gpdsc</v>
<v>BLE_Badge\RGB_LCD\RGB_LCD.rpt</v>
<v>BLE_Badge\RGB_LCD\RGB_LCD_timing.html</v>
<v>BLE_Badge\RGB_OLED</v>
<v>BLE_Badge\RGB_OLED\CortexM0</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_custom.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\BLEProcess.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue_LED.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue_LED_PM.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\Capsense.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\Capsense_CSHL.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\Capsense_INT.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\Capsense_MBX.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\Capsense_PM.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\Capsense_SampleClk.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\Capsense_SenseClk.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\Capsense_Sns.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\Capsense_Sns_PM.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\Capsense_TunerHelper.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\fonts.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\Green_LED.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\Green_LED_PM.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\lcd_ili9163.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\OLED_DC.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\OLED_DC_PM.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\OLED_Reset.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\OLED_Reset_PM.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\oled_ssd1331.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Speaker.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Speaker_PM.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\RTC_1.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_BOOT.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_EZI2C.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_EZI2C_BOOT.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_EZI2C_INT.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_PM.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_SCB_IRQ.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_SCBCLK.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_scl.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_scl_PM.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_sda.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_sda_PM.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_BOOT.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_mosi_m.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_mosi_m_PM.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_PM.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_SCBCLK.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_sclk_m.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_sclk_m_PM.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_SPI.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_SPI_BOOT.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_SPI_UART.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_ss0_m.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_ss0_m_PM.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\T1_CC_ISR.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\RGB_OLED.elf</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\RGB_OLED.hex</v>
<v>BLE_Badge\RGB_OLED\CortexM0\ARM_GCC_541\Debug\RGB_OLED.map</v>
<v>BLE_Badge\RGB_OLED\RGB_OLED.gpdsc</v>
<v>BLE_Badge\RGB_OLED\RGB_OLED.rpt</v>
<v>BLE_Badge\RGB_OLED\RGB_OLED_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Badge</v>
<v>BLE_Badge\RGB_LCD</v>
<v>BLE_Badge\RGB_LCD\CortexM0</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_DC.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_DC_PM.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\lcd_ili9163.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_Reset.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_Reset_PM.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_BOOT.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_mosi_m.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_mosi_m_PM.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_PM.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_SCBCLK.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_sclk_m.lst</v>
<v>BLE_Badge\RGB_LCD\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_sclk_m_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Badge</v>
<v>BLE_Badge\RGB_LCD</v>
<v>BLE_Badge\RGB_LCD\PSoC 4 Architecture TRM</v>
<v>BLE_Badge\RGB_LCD\PSoC 4200 BLE Family Datasheet</v>
<v>BLE_Badge\RGB_LCD\System Reference Guides</v>
<v>BLE_Badge\RGB_OLED</v>
<v>BLE_Badge\RGB_OLED\PSoC 4 Architecture TRM</v>
<v>BLE_Badge\RGB_OLED\PSoC 4200 BLE Family Datasheet</v>
<v>BLE_Badge\RGB_OLED\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Badge</v>
<v>BLE_Badge\RGB_LCD</v>
<v>BLE_Badge\RGB_LCD\PSoC 4 Architecture TRM</v>
<v>BLE_Badge\RGB_LCD\PSoC 4200 BLE Family Datasheet</v>
<v>BLE_Badge\RGB_LCD\System Reference Guides</v>
<v>BLE_Badge\RGB_OLED</v>
<v>BLE_Badge\RGB_OLED\PSoC 4 Architecture TRM</v>
<v>BLE_Badge\RGB_OLED\PSoC 4200 BLE Family Datasheet</v>
<v>BLE_Badge\RGB_OLED\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1139, 402" SelectedTabbedMdiWindow="41e12db0-3868-417c-be5c-d50e05dd4dd8"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="41e12db0-3868-417c-be5c-d50e05dd4dd8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>