# RGB_LCD
# 2017-12-29 17:02:50Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\SPI_Master:sclk_m(0)\" iocell 1 7
set_io "\SPI_Master:mosi_m(0)\" iocell 1 4
set_io "\SPI_Master:ss0_m(0)\" iocell 1 6
set_io "LCD_DC(0)" iocell 1 0
set_io "LCD_Reset(0)" iocell 1 1
set_location "\SPI_Master:SCB\" m0s8scbcell -1 -1 0
