# RGB_OLED
# 2017-12-28 15:28:34Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\SPI_Master:sclk_m(0)\" iocell 1 7
set_io "\SPI_Master:mosi_m(0)\" iocell 1 4
set_io "\SPI_Master:ss0_m(0)\" iocell 1 6
set_io "OLED_Reset(0)" iocell 1 1
set_io "OLED_DC(0)" iocell 1 0
set_io "Green_LED(0)" iocell 3 6
set_io "Blue_LED(0)" iocell 3 7
set_io "\Capsense:Cmod(0)\" iocell 4 0
set_io "\Capsense:Sns(0)\" iocell 2 1
set_io "\SCB:sda(0)\" iocell 3 4
set_io "\SCB:scl(0)\" iocell 3 5
set_location "\Capsense:CSD_FFB\" p4csdcell -1 -1 0
set_location "\Capsense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "\Capsense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
