(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-12-29T17:02:51Z")
 (DESIGN "RGB_LCD")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RGB_LCD")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.ff_div_1 \\SPI_Master\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:mosi_m\(0\)\\.pad_out \\SPI_Master\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:SCB\\.mosi_m \\SPI_Master\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:sclk_m\(0\)\\.pad_out \\SPI_Master\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:SCB\\.sclk_m \\SPI_Master\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:SCB\\.select_m_0 \\SPI_Master\:ss0_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:ss0_m\(0\)\\.pad_out \\SPI_Master\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:sclk_m\(0\)\\.pad_out \\SPI_Master\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:sclk_m\(0\)_PAD\\ \\SPI_Master\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:mosi_m\(0\)\\.pad_out \\SPI_Master\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:mosi_m\(0\)_PAD\\ \\SPI_Master\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:ss0_m\(0\)\\.pad_out \\SPI_Master\:ss0_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:ss0_m\(0\)_PAD\\ \\SPI_Master\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_DC\(0\)_PAD LCD_DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_Reset\(0\)_PAD LCD_Reset\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
