--
--	Conversion of RGB_LCD.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Dec 29 12:02:48 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \SPI_Master:Net_847\ : bit;
SIGNAL \SPI_Master:select_s_wire\ : bit;
SIGNAL \SPI_Master:rx_wire\ : bit;
SIGNAL \SPI_Master:Net_1257\ : bit;
SIGNAL \SPI_Master:uncfg_rx_irq\ : bit;
SIGNAL \SPI_Master:Net_1170\ : bit;
SIGNAL \SPI_Master:sclk_s_wire\ : bit;
SIGNAL \SPI_Master:mosi_s_wire\ : bit;
SIGNAL \SPI_Master:miso_m_wire\ : bit;
SIGNAL \SPI_Master:Net_1099\ : bit;
SIGNAL \SPI_Master:Net_1258\ : bit;
SIGNAL \SPI_Master:tmpOE__sclk_m_net_0\ : bit;
SIGNAL \SPI_Master:sclk_m_wire\ : bit;
SIGNAL \SPI_Master:tmpFB_0__sclk_m_net_0\ : bit;
SIGNAL \SPI_Master:tmpIO_0__sclk_m_net_0\ : bit;
TERMINAL \SPI_Master:tmpSIOVREF__sclk_m_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \SPI_Master:tmpINTERRUPT_0__sclk_m_net_0\ : bit;
SIGNAL \SPI_Master:tmpOE__mosi_m_net_0\ : bit;
SIGNAL \SPI_Master:mosi_m_wire\ : bit;
SIGNAL \SPI_Master:tmpFB_0__mosi_m_net_0\ : bit;
SIGNAL \SPI_Master:tmpIO_0__mosi_m_net_0\ : bit;
TERMINAL \SPI_Master:tmpSIOVREF__mosi_m_net_0\ : bit;
SIGNAL \SPI_Master:tmpINTERRUPT_0__mosi_m_net_0\ : bit;
SIGNAL \SPI_Master:tmpOE__ss0_m_net_0\ : bit;
SIGNAL \SPI_Master:select_m_wire_0\ : bit;
SIGNAL \SPI_Master:tmpFB_0__ss0_m_net_0\ : bit;
SIGNAL \SPI_Master:tmpIO_0__ss0_m_net_0\ : bit;
TERMINAL \SPI_Master:tmpSIOVREF__ss0_m_net_0\ : bit;
SIGNAL \SPI_Master:tmpINTERRUPT_0__ss0_m_net_0\ : bit;
SIGNAL \SPI_Master:cts_wire\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \SPI_Master:tx_wire\ : bit;
SIGNAL \SPI_Master:rts_wire\ : bit;
SIGNAL \SPI_Master:select_m_wire_3\ : bit;
SIGNAL \SPI_Master:select_m_wire_2\ : bit;
SIGNAL \SPI_Master:select_m_wire_1\ : bit;
SIGNAL \SPI_Master:miso_s_wire\ : bit;
SIGNAL \SPI_Master:scl_wire\ : bit;
SIGNAL \SPI_Master:sda_wire\ : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_6 : bit;
SIGNAL \SPI_Master:Net_1000\ : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_3 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_18 : bit;
SIGNAL tmpOE__LCD_DC_net_0 : bit;
SIGNAL tmpFB_0__LCD_DC_net_0 : bit;
SIGNAL tmpIO_0__LCD_DC_net_0 : bit;
TERMINAL tmpSIOVREF__LCD_DC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LCD_DC_net_0 : bit;
SIGNAL tmpOE__LCD_Reset_net_0 : bit;
SIGNAL tmpFB_0__LCD_Reset_net_0 : bit;
SIGNAL tmpIO_0__LCD_Reset_net_0 : bit;
TERMINAL tmpSIOVREF__LCD_Reset_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LCD_Reset_net_0 : bit;
TERMINAL Net_22 : bit;
TERMINAL Net_23 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\SPI_Master:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8c8734ef-3644-4eed-bc55-360072b94fff/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"62500000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SPI_Master:Net_847\,
		dig_domain_out=>open);
\SPI_Master:sclk_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/38438ec5-732c-47a6-9805-e2b697fb82a2",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\SPI_Master:sclk_m_wire\,
		fb=>(\SPI_Master:tmpFB_0__sclk_m_net_0\),
		analog=>(open),
		io=>(\SPI_Master:tmpIO_0__sclk_m_net_0\),
		siovref=>(\SPI_Master:tmpSIOVREF__sclk_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SPI_Master:tmpINTERRUPT_0__sclk_m_net_0\);
\SPI_Master:mosi_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\SPI_Master:mosi_m_wire\,
		fb=>(\SPI_Master:tmpFB_0__mosi_m_net_0\),
		analog=>(open),
		io=>(\SPI_Master:tmpIO_0__mosi_m_net_0\),
		siovref=>(\SPI_Master:tmpSIOVREF__mosi_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SPI_Master:tmpINTERRUPT_0__mosi_m_net_0\);
\SPI_Master:ss0_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/9613317f-9767-4872-a15a-e07325d93413",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\SPI_Master:select_m_wire_0\,
		fb=>(\SPI_Master:tmpFB_0__ss0_m_net_0\),
		analog=>(open),
		io=>(\SPI_Master:tmpIO_0__ss0_m_net_0\),
		siovref=>(\SPI_Master:tmpSIOVREF__ss0_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SPI_Master:tmpINTERRUPT_0__ss0_m_net_0\);
\SPI_Master:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>1)
	PORT MAP(clock=>\SPI_Master:Net_847\,
		interrupt=>Net_4,
		rx=>zero,
		tx=>\SPI_Master:tx_wire\,
		cts=>zero,
		rts=>\SPI_Master:rts_wire\,
		mosi_m=>\SPI_Master:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\SPI_Master:select_m_wire_3\, \SPI_Master:select_m_wire_2\, \SPI_Master:select_m_wire_1\, \SPI_Master:select_m_wire_0\),
		sclk_m=>\SPI_Master:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\SPI_Master:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\SPI_Master:scl_wire\,
		sda=>\SPI_Master:sda_wire\,
		tx_req=>Net_7,
		rx_req=>Net_6);
LCD_DC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LCD_DC_net_0),
		analog=>(open),
		io=>(tmpIO_0__LCD_DC_net_0),
		siovref=>(tmpSIOVREF__LCD_DC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LCD_DC_net_0);
LCD_Reset:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1825d13a-070a-46b6-b82e-624a99e2ab6c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LCD_Reset_net_0),
		analog=>(open),
		io=>(tmpIO_0__LCD_Reset_net_0),
		siovref=>(tmpSIOVREF__LCD_Reset_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LCD_Reset_net_0);
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_22);
PWR:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_23);

END R_T_L;
